"""В этом ката вы напишете функцию, которая возвращает позиции и 
значения «пиков» (или локальных максимумов) числового массива.
Например, массив arr = [0, 1, 2, 5, 1, 0] имеет пик в позиции 3
со значением 5(поскольку arr[3] равно 5).
Выходные данные будут возвращены в виде объекта с двумя свойствами:
pos и peaks. Оба этих свойства должны быть массивами.
Если в данном массиве нет пика, то результат должен быть {pos: [], peaks: []}.
Пример: pickPeaks([3, 2, 3, 6, 4, 1, 2, 3, 2, 1, 2, 3])
должно вернуться {pos: [3, 7], peaks: [6, 3]}(или эквивалент на других языках)
Все входные массивы будут действительными целочисленными массивами
(хотя они все равно могут быть пустыми), поэтому вам не нужно будет проверять входные данные.
Первый и последний элементы массива не будут считаться пиками
Также остерегайтесь плато!!! [1, 2, 2, 2, 1]имеет пик пока [1, 2, 2, 2, 3]и [1, 2, 2, 2, 2]нет.
В случае пика плато возвращайте только положение и значение начала плато.
Например: pickPeaks([1, 2, 2, 2, 1])возвращает {pos: [1], peaks: [2]}(или эквивалент на других языках)"""


def pick_peaks(arr):
    pos = []
    peaks = []

    for i in range(1, len(arr)-1):
        next_value = next((value for value in arr[i:] if value != arr[i]), 100)

        if arr[i-1] < arr[i] > next_value:
            pos.append(i)
            peaks.append(arr[i])

    return {'pos': pos, 'peaks': peaks}
